# mvc_core_for_traveldate

./: slnTravelDate_core.sln
prjTravelDate_core/: Program.cs  prjTravelDate_core.csproj
prjTravelDate_core/Controllers/: ForumController.cs  HomeController.cs  SearchController.cs
prjTravelDate_core/Models/: CCategoryAndTags.cs  CCountryAndCity.cs  CFilteredProductFactory.cs  CFilteredProductItem.cs  CityList.cs  CommentList.cs  CommentPhotoList.cs  Companion.cs  CompanionList.cs  Company.cs  CountryList.cs  Coupon.cs  CouponList.cs  Employee.cs  ErrorViewModel.cs  Favorite.cs  ForumList.cs  LevelList.cs  Member.cs  Order.cs  OrderDetail.cs  OrderStatusList.cs  PaymentList.cs  ProductCategory.cs  ProductList.cs  ProductPhotoList.cs  ProductTagDetail.cs  ProductTagList.cs  ProductTypeList.cs  ReplyList.cs  ScheduleList.cs  Status.cs  TraveldateContext.cs  Trip.cs  TripDetail.cs
prjTravelDate_core/Properties/: launchSettings.json
prjTravelDate_core/ViewModels/: CKeywordViewModel.cs  CSearchListViewModel.cs
prjTravelDate_core/Views/: _ViewImports.cshtml
prjTravelDate_core/Views/Forum/: ArticleView.cshtml  Create.cshtml  ForumList.cshtml
prjTravelDate_core/Views/Search/: SearchList.cshtml
prjTravelDate_core/Views/Shared/: _Layout.cshtml
prjTravelDate_core/wwwroot/css/: search.css
